spring:
  datasource:
    driver-class-name: org.h2.Driver
    username: sa
    password: sa
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
  mail:
    host: # your host address for mail
    username: # your username for mail
    password: # your password for mail
    port: # your port for mail, default 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
    database: h2
    properties.hibernate.dialect: org.hibernate.dialect.H2Dialect